public/data/A001.json (before)
[
  {
    "title": "Category",
    "subtitle": "Review and Manage Requests",
    "description": "Category is a section that groups related evaluation criteria together. Each category focuses on a specific aspect of performance or skills, such as technical skills, communication, teamwork, productivity, or behaviour and attitude, helping make the assessment more structured and organized.",
    "image": "/images/categories.png",
    "href": "#approval",
    "badge": "Structure",
    "reverse": true,
    "icon": "mdi:check-decagram"
  },
  {
    "title": "Assessment",
    "subtitle": "Capture Real-Time Events",
    "description": "In an assessment, you can define the number of questions, the minimum score required to pass, the number of attempts permitted, and the duration of the assessment (in days), allowing the system to structure and manage the evaluation effectively. ",
    "image": "/images/assesmentlist.png",
    "href": "#onsiteactivity",
    "badge": "Evaluation",
    "reverse": false,
    "icon": "mdi:map-marker"
  },
  {
    "title": "Question Groups",
    "subtitle": "Organize Evaluation Topics",
    "description": "Question Groups are sets of related questions grouped under a specific topic or category. They help organize the assessment by focusing on particular skills, knowledge areas, or competencies, making it easier to evaluate employees in a structured and consistent way .",
    "image": "/images/questiongroup.png",
    "href": "#timesheet",
    "badge": "Organization",
    "reverse": true,
    "icon": "mdi:clock-time-eight"
  },
  {
    "title": "Question & Answer",
    "subtitle": "Capture Candidate Responses",
    "description": "Question & Answer refer to the individual questions presented to candidates and the corresponding answers they provide. This component captures the candidates’ responses to evaluate skills, knowledge, or performance based on predefined criteria, allowing managers or the system to assess competencies accurately.",
    "image": "/images/q&a.png",
    "href": "#timesheet",
    "badge": "Interaction",
    "reverse": false,
    "icon": "mdi:clock-time-eight"
  },
  {
    "title": "Session",
    "subtitle": "Manage Sessions with Ease",
    "description": "Within a session, documents can be uploaded for each category, and links to study materials on websites or YouTube can be provided, enabling participants to access relevant resources while taking the assessment. ",
    "image": "/images/session.png",
    "href": "#timesheet",
    "badge": "Resources",
    "reverse": true,
    "icon": "mdi:clock-time-eight"
  }
]

public/data/A001.json (after)
[
  {
  "title": "Assessment System",
  "description": " Assessment is a structured platform or process used to evaluate employees’ skills, knowledge, performance, and overall competencies against predefined standards. It helps organizations measure employee strengths and areas for improvement, provide constructive feedback, support training and development, and ensure fair performance evaluations. Such a system promotes accountability, improves productivity, and aligns employee growth with organizational goals."
},
  {
    "title": "Category",
    "subtitle": "Review and Manage Requests",
    "description": "Category is a section that groups related evaluation criteria together. Each category focuses on a specific aspect of performance or skills, such as technical skills, communication, teamwork, productivity, or behaviour and attitude, helping make the assessment more structured and organized.",
    "image": "/images/categories.png",
    "href": "#approval",
    "badge": "Structure",
    "reverse": true,
    "icon": "mdi:check-decagram"
  },
  {
    "title": "Assessment",
    "subtitle": "Capture Real-Time Events",
    "description": "In an assessment, you can define the number of questions, the minimum score required to pass, the number of attempts permitted, and the duration of the assessment (in days), allowing the system to structure and manage the evaluation effectively. ",
    "image": "/images/assesmentlist.png",
    "href": "#onsiteactivity",
    "badge": "Evaluation",
    "reverse": false,
    "icon": "mdi:map-marker"
  },
  {
    "title": "Question Groups",
    "subtitle": "Organize Evaluation Topics",
    "description": "Question Groups are sets of related questions grouped under a specific topic or category. They help organize the assessment by focusing on particular skills, knowledge areas, or competencies, making it easier to evaluate employees in a structured and consistent way .",
    "image": "/images/questiongroup.png",
    "href": "#timesheet",
    "badge": "Organization",
    "reverse": true,
    "icon": "mdi:clock-time-eight"
  },
  {
    "title": "Question & Answer",
    "subtitle": "Capture Candidate Responses",
    "description": "Question & Answer refer to the individual questions presented to candidates and the corresponding answers they provide. This component captures the candidates’ responses to evaluate skills, knowledge, or performance based on predefined criteria, allowing managers or the system to assess competencies accurately.",
    "image": "/images/q&a.png",
    "href": "#timesheet",
    "badge": "Interaction",
    "reverse": false,
    "icon": "mdi:clock-time-eight"
  },
  {
    "title": "Session",
    "subtitle": "Manage Sessions with Ease",
    "description": "Within a session, documents can be uploaded for each category, and links to study materials on websites or YouTube can be provided, enabling participants to access relevant resources while taking the assessment. ",
    "image": "/images/session.png",
    "href": "#timesheet",
    "badge": "Resources",
    "reverse": true,
    "icon": "mdi:clock-time-eight"
  }
]

public/data/A001.json (diff)
@@ -1,5 +1,9 @@
 [
   {
+  "title": "Assessment System",
+  "description": " Assessment is a structured platform or process used to evaluate employees’ skills, knowledge, performance, and overall competencies against predefined standards. It helps organizations measure employee strengths and areas for improvement, provide constructive feedback, support training and development, and ensure fair performance evaluations. Such a system promotes accountability, improves productivity, and aligns employee growth with organizational goals."
+},
+  {
     "title": "Category",
     "subtitle": "Review and Manage Requests",
     "description": "Category is a section that groups related evaluation criteria together. Each category focuses on a specific aspect of performance or skills, such as technical skills, communication, teamwork, productivity, or behaviour and attitude, helping make the assessment more structured and organized.",
