public/data/C001.json (before)
{
  "id": "HE001",
  "section": "HERO",
  "title": "Agile Task Manager",
  "Button1": "Contact Us",
  "image": "/images/hero/hero_section.svg",
  "lables": [
      {
      "id": 8,
      "src": "/images/hero/download.jfif",
      "label": "Back Office System"
    },
    {
      "id": 1,
      "src": "/images/hero/clock.svg",
      "label": "Time Management"
    },
    {
      "id": 2,
      "src": "/images/hero/self-service.svg",
      "label": "Employee Self Service"
    },
    {
      "id": 3,
      "src": "/images/hero/manager-desk.svg",
      "label": "Manager Desk"
    },
    {
      "id": 4,
      "src": "/images/hero/dark-agile.png",
      "label": "Assesment"
    },
    {
      "id": 5,
      "src": "/images/hero/download.jfif",
      "label": "Agile"
    },
      {
      "id": 6,
      "src": "/images/hero/download.jfif",
      "label": "Insights"
    },
      {
      "id": 7,
      "src": "/images/hero/download.jfif",
      "label": "FAQ"
    }
    
  ],
  "labels": "Back Office System,Time management,Employee Self service,Manager desk,Assessment,Agile,Insights,FAQ"
}

public/data/C001.json (after)
{
  "id": "HE001",
  "section": "HERO",
  "title": "Agile Task Manager",
  "Button1": "Contact Us",
  "image": "/images/hero/hero_section.svg",
  "lables": [
      {
      "id": 8,
      "src": "/images/hero/download.jfif",
      "label": "Back Office System"
    },
    {
      "id": 1,
      "src": "/images/hero/clock.svg",
      "label": "Time Management"
    },
    {
      "id": 2,
      "src": "/images/hero/self-service.svg",
      "label": "Employee Self Service"
    },
    {
      "id": 3,
      "src": "/images/hero/manager-desk.svg",
      "label": "Manager Desk"
    },
    {
      "id": 4,
      "src": "/images/hero/school.png",
      "label": "Assesment"
    },
    {
      "id": 5,
      "src": "/images/hero/dark-agile.png",
      "label": "Agile"
    },
      {
      "id": 6,
      "src": "/images/hero/insight.png",
      "label": "Insights"
    },
      {
      "id": 7,
      "src": "/images/hero/conversation.png",
      "label": "FAQ"
    }
    
  ],
  "labels": "Back Office System,Time management,Employee Self service,Manager desk,Assessment,Agile,Insights,FAQ"
}

public/data/C001.json (diff)
@@ -27,22 +27,22 @@
     },
     {
       "id": 4,
-      "src": "/images/hero/dark-agile.png",
+      "src": "/images/hero/school.png",
       "label": "Assesment"
     },
     {
       "id": 5,
-      "src": "/images/hero/download.jfif",
+      "src": "/images/hero/dark-agile.png",
       "label": "Agile"
     },
       {
       "id": 6,
-      "src": "/images/hero/download.jfif",
+      "src": "/images/hero/insight.png",
       "label": "Insights"
     },
       {
       "id": 7,
-      "src": "/images/hero/download.jfif",
+      "src": "/images/hero/conversation.png",
       "label": "FAQ"
     }
