public/data/C002.json (before)
[
  {
    "id": "SS001",
    "title":"Timesheet & Workforce Records",
    "icon":"fluent:apps-list-detail-24-filled",
    "description":"Employee enrollment and Timesheet Management.",
    "detail":"A streamlined Employee Enrollment and Timesheet Management system is essential for maintaining accurate workforce records, ensuring compliance, and optimizing productivity tracking. The system should effectively manage different employee categories, including:",
    "image":"/images/categories/employee.png",
    "badge":"Time Sheet",
    "reverse": false,
    "isBullet": true,
    "name1": "Probationary",
    "description1": "Track performance and attendance during the probation period.",
    "name2": "Confirmed",
    "description2": "Maintain ongoing timesheet records and productivity metrics.",
    "name3": "In-sourced Staff",
    "description3": "Manage internal teams with full visibility into work hours and deliverables.",
    "name4": "Out-sourced Staff",
    "description4": "Monitor attendance and output of contracted or third-party personnel.",
    "features": [
      {
        "name": "Probationary",
        "description": "Track performance and attendance during the probation period."
      },
      {
        "name": "Confirmed",
        "description": "Maintain ongoing timesheet records and productivity metrics."
      },
      {
        "name": "In-sourced Staff",
        "description": "Manage internal teams with full visibility into work hours and deliverables."
      },
      {
        "name": "Out-sourced Staff",
        "description": "Monitor attendance and output of contracted or third-party personnel."
      }
    ]
  },
  {
    "id": "SS002",
    "title": "Integrated Attendance",
    "icon": "fluent:apps-list-detail-24-filled",
    "description": "Integration of Bio-Metric, Geo-Fencing, WFH and Office Check In & Out",
    "detail": "To modernize attendance tracking and enhance operational transparency, implementing a unified system that integrates biometric authentication, geo-fencing, and multi-mode check-in/check-out (for both office and WFH scenarios) is essential. This comprehensive solution ensures accuracy in attendance records, strengthens security through reliable verification methods, and provides the flexibility required to support today’s hybrid work environments.",
    "image": "/images/categories/biometric.png",
    "badge": "Time Management",
    "reverse": true,
    "isBullet": false
  },
 {
  "id": "SS003",
  "title": "Employee Self Service",
  "icon": "fluent:apps-list-detail-24-filled",
  "description": "Enablement of Employee Self Service in Mobile App as well as Cloud.",
  "detail": "Track and manage employee attendance seamlessly with a centralized system that captures check-in/check-out times and total work hours. The platform also supports comprehensive workforce management.",
  "image": "/images/categories/enable.png",
  "badge": "Self Service",
  "reverse": false,
  "isBullet": true,

  "name1": "Leave Management",
  "description1": "Apply, approve, and track various leave types with ease.",
  "name2": "On-Duty Requests",
  "description2": "Log and monitor official assignments outside the workplace.",
  "name3": "Overtime Tracking",
  "description3": "Record and manage extra work hours for accurate compensation.",
  "name4": "Expense Claims",
  "description4": "Submit, review, and approve business-related expenses.",
  "name5": "Salary Advance Requests",
  "description5": "Facilitate employee requests for advance salary payments.",
  "name6": "Attendance Regularization",
  "description6": "Allow employees to correct missed or inaccurate attendance logs.",
  "name7": "Items in Custody",
  "description7": "Track assets or equipment issued to employees.",
  "name8": "On Site Activity Logging",
  "description8": "Use the mobile app to record field-based tasks and activities in real-time.",

  "features": [
    {
      "name": "Leave Management",
      "description": "Apply, approve, and track various leave types with ease."
    },
    {
      "name": "On-Duty Requests",
      "description": "Log and monitor official assignments outside the workplace."
    },
    {
      "name": "Overtime Tracking",
      "description": "Record and manage extra work hours for accurate compensation."
    },
    {
      "name": "Expense Claims",
      "description": "Submit, review, and approve business-related expenses."
    },
    {
      "name": "Salary Advance Requests",
      "description": "Facilitate employee requests for advance salary payments."
    },
    {
      "name": "Attendance Regularization",
      "description": "Allow employees to correct missed or inaccurate attendance logs."
    },
    {
      "name": "Items in Custody",
      "description": "Track assets or equipment issued to employees."
    },
    {
      "name": "On Site Activity Logging",
      "description": "Use the mobile app to record field-based tasks and activities in real-time."
    }
  ]
},

  {
    "id": "SS004",
    "title": "Approval Workflows",
    "icon": "fluent:apps-list-detail-24-filled",
    "description": "Vertical and Hierarchical Approval workflow for Managers.",
    "detail": "To streamline decision-making and uphold organizational accountability, implementing a Vertical and Hierarchical Approval Workflow system is essential. This structured workflow ensures that various requests such as leave applications, expense claims, attendance exceptions, and project approvals are systematically reviewed and authorized by the appropriate managerial levels in alignment with the organization’s established chain of command. This approach enhances transparency, reduces delays, and supports efficient operational governance.",
    "image": "/images/approvel2.png",
    "badge": "Manager Desk",
    "reverse": true,
    "isBullet": false
  },
  {
    "id": "SS005",
    "title": "Assessment",
    "icon": "fluent:apps-list-detail-24-filled",
    "subtitle": "Evaluate, Review, and Validate Effectively",
    "description": "Quick and structured evaluations for better decisions.",
    "detail": "Assessment processes ensure that every request—such as leave applications, expense claims, attendance exceptions, and project approvals—is carefully reviewed against predefined criteria. Managers assess supporting documents, justification, and potential impact before making decisions. This approach not only enforces fairness and consistency but also strengthens governance, reduces risks, and supports organizational efficiency.",
    "image": "/images/assessment2.png",
    "badge": "Manager Desk",
    "reverse": false,
    "isBullet": false
  },
  {
    "id": "SS006",
    "title": "Agile Project Management",
    "icon": "fluent:apps-list-detail-24-filled",
    "description": "Agile-based Project Planning, Management, Monitoring and Costing.",
    "detail": "Integrating Agile-based project planning, management, costing, and monitoring empowers organizations to deliver high-quality outputs while maintaining control over timelines and budgets. The system should support multiple task types to accommodate diverse work scenarios, including:",
    "image": "/images/categories/image3.png",
    "badge": "Agile",
    "reverse": true,
    "isBullet": true,
     "name1": "Self-Initiated Tasks",
        "description1": "Tasks proactively created by employees to support individual or team goals.",
         "name2": "Manager-Assigned Tasks",
        "description2": "Responsibilities delegated by supervisors to align with project objectives.",
         "name3": "Agile Sprint Tasks",
        "description3": "Time-boxed deliverables planned and tracked within Agile sprints for iterative progress.",
         "name4": "On-Site Activity",
        "description4": "Real-time field or on-the-go task updates captured through mobile or location-based input.",
    "features": [
      {
        "name": "Self-Initiated Tasks",
        "description": "Tasks proactively created by employees to support individual or team goals."
      },
      {
        "name": "Manager-Assigned Tasks",
        "description": "Responsibilities delegated by supervisors to align with project objectives."
      },
      {
        "name": "Agile Sprint Tasks",
        "description": "Time-boxed deliverables planned and tracked within Agile sprints for iterative progress."
      },
      {
        "name": "On-Site Activity",
        "description": "Real-time field or on-the-go task updates captured through mobile or location-based input."
      }
    ]
  }
]

public/data/C002.json (after)
[
  {
    "id": "SS001",
    "title":"Timesheet & Workforce Records",
    "icon":"fluent:apps-list-detail-24-filled",
    "description":"Employee Enrollment and Timesheet Management.",
    "detail":"A streamlined Employee Enrollment and Timesheet Management system is essential for maintaining accurate workforce records, ensuring compliance, and optimizing productivity tracking. The system should effectively manage different employee categories, including:",
    "image":"/images/categories/employee.png",
    "badge":"Time Sheet",
    "reverse": false,
    "isBullet": true,
    "name1": "Probationary",
    "description1": "Track performance and attendance during the probation period.",
    "name2": "Confirmed",
    "description2": "Maintain ongoing timesheet records and productivity metrics.",
    "name3": "In-sourced Staff",
    "description3": "Manage internal teams with full visibility into work hours and deliverables.",
    "name4": "Out-sourced Staff",
    "description4": "Monitor attendance and output of contracted or third-party personnel.",
    "features": [
      {
        "name": "Probationary",
        "description": "Track performance and attendance during the probation period."
      },
      {
        "name": "Confirmed",
        "description": "Maintain ongoing timesheet records and productivity metrics."
      },
      {
        "name": "In-sourced Staff",
        "description": "Manage internal teams with full visibility into work hours and deliverables."
      },
      {
        "name": "Out-sourced Staff",
        "description": "Monitor attendance and output of contracted or third-party personnel."
      }
    ]
  },
  {
    "id": "SS002",
    "title": "Integrated Attendance",
    "icon": "fluent:apps-list-detail-24-filled",
    "description": "Integration of Bio-Metric, Geo-Fencing, WFH and Office Check In & Check Out",
    "detail": "To modernize attendance tracking and enhance operational transparency, implementing a unified system that integrates biometric authentication, geo-fencing, and multi-mode check-in/check-out (for both office and WFH scenarios) is essential. This comprehensive solution ensures accuracy in attendance records, strengthens security through reliable verification methods, and provides the flexibility required to support today’s hybrid work environments.",
    "image": "/images/categories/biometric.png",
    "badge": "Time Management",
    "reverse": true,
    "isBullet": false
  },
 {
  "id": "SS003",
  "title": "Employee Self Service",
  "icon": "fluent:apps-list-detail-24-filled",
  "description": "Enablement of Employee Self Service in Mobile App as well as Cloud.",
  "detail": "Track and manage employee attendance seamlessly with a centralized system that captures check-in/check-out times and total work hours. The platform also supports comprehensive workforce management.",
  "image": "/images/categories/enable.png",
  "badge": "Self Service",
  "reverse": false,
  "isBullet": true,

  "name1": "Leave Management",
  "description1": "Apply, approve, and track various leave types with ease.",
  "name2": "On-Duty Requests",
  "description2": "Log and monitor official assignments outside the workplace.",
  "name3": "Overtime Tracking",
  "description3": "Record and manage extra work hours for accurate compensation.",
  "name4": "Expense Claims",
  "description4": "Submit, review, and approve business-related expenses.",
  "name5": "Salary Advance Requests",
  "description5": "Facilitate employee requests for advance salary payments.",
  "name6": "Attendance Regularization",
  "description6": "Allow employees to correct missed or inaccurate attendance logs.",
  "name7": "Items in Custody",
  "description7": "Track assets or equipment issued to employees.",
  "name8": "On Site Activity Logging",
  "description8": "Use the mobile app to record field-based tasks and activities in real-time.",

  "features": [
    {
      "name": "Leave Management",
      "description": "Apply, approve, and track various leave types with ease."
    },
    {
      "name": "On-Duty Requests",
      "description": "Log and monitor official assignments outside the workplace."
    },
    {
      "name": "Overtime Tracking",
      "description": "Record and manage extra work hours for accurate compensation."
    },
    {
      "name": "Expense Claims",
      "description": "Submit, review, and approve business-related expenses."
    },
    {
      "name": "Salary Advance Requests",
      "description": "Facilitate employee requests for advance salary payments."
    },
    {
      "name": "Attendance Regularization",
      "description": "Allow employees to correct missed or inaccurate attendance logs."
    },
    {
      "name": "Items in Custody",
      "description": "Track assets or equipment issued to employees."
    },
    {
      "name": "On Site Activity Logging",
      "description": "Use the mobile app to record field-based tasks and activities in real-time."
    }
  ]
},

  {
    "id": "SS004",
    "title": "Approval Workflows",
    "icon": "fluent:apps-list-detail-24-filled",
    "description": "Vertical and Hierarchical Approval workflow for Managers.",
    "detail": "To streamline decision-making and uphold organizational accountability, implementing a Vertical and Hierarchical Approval Workflow system is essential. This structured workflow ensures that various requests such as leave applications, expense claims, attendance exceptions, and project approvals are systematically reviewed and authorized by the appropriate managerial levels in alignment with the organization’s established chain of command. This approach enhances transparency, reduces delays, and supports efficient operational governance.",
    "image": "/images/approvel2.png",
    "badge": "Manager Desk",
    "reverse": true,
    "isBullet": false
  },
  {
    "id": "SS005",
    "title": "Assessment",
    "icon": "fluent:apps-list-detail-24-filled",
    "subtitle": "Evaluate, Review, and Validate Effectively",
    "description": "Quick and structured evaluations for better decisions.",
    "detail": "Assessment processes ensure that every request—such as leave applications, expense claims, attendance exceptions, and project approvals—is carefully reviewed against predefined criteria. Managers assess supporting documents, justification, and potential impact before making decisions. This approach not only enforces fairness and consistency but also strengthens governance, reduces risks, and supports organizational efficiency.",
    "image": "/images/assessment2.png",
    "badge": "Manager Desk",
    "reverse": false,
    "isBullet": false
  },
  {
    "id": "SS006",
    "title": "Agile Project Management",
    "icon": "fluent:apps-list-detail-24-filled",
    "description": "Agile-based Project Planning, Management, Monitoring and Costing.",
    "detail": "Integrating Agile-based project planning, management, costing, and monitoring empowers organizations to deliver high-quality outputs while maintaining control over timelines and budgets. The system should support multiple task types to accommodate diverse work scenarios, including:",
    "image": "/images/categories/image3.png",
    "badge": "Agile",
    "reverse": true,
    "isBullet": true,
     "name1": "Self-Initiated Tasks",
        "description1": "Tasks proactively created by employees to support individual or team goals.",
         "name2": "Manager-Assigned Tasks",
        "description2": "Responsibilities delegated by supervisors to align with project objectives.",
         "name3": "Agile Sprint Tasks",
        "description3": "Time-boxed deliverables planned and tracked within Agile sprints for iterative progress.",
         "name4": "On-Site Activity",
        "description4": "Real-time field or on-the-go task updates captured through mobile or location-based input.",
    "features": [
      {
        "name": "Self-Initiated Tasks",
        "description": "Tasks proactively created by employees to support individual or team goals."
      },
      {
        "name": "Manager-Assigned Tasks",
        "description": "Responsibilities delegated by supervisors to align with project objectives."
      },
      {
        "name": "Agile Sprint Tasks",
        "description": "Time-boxed deliverables planned and tracked within Agile sprints for iterative progress."
      },
      {
        "name": "On-Site Activity",
        "description": "Real-time field or on-the-go task updates captured through mobile or location-based input."
      }
    ]
  }
]

public/data/C002.json (diff)
@@ -3,7 +3,7 @@
     "id": "SS001",
     "title":"Timesheet & Workforce Records",
     "icon":"fluent:apps-list-detail-24-filled",
-    "description":"Employee enrollment and Timesheet Management.",
+    "description":"Employee Enrollment and Timesheet Management.",
     "detail":"A streamlined Employee Enrollment and Timesheet Management system is essential for maintaining accurate workforce records, ensuring compliance, and optimizing productivity tracking. The system should effectively manage different employee categories, including:",
     "image":"/images/categories/employee.png",
     "badge":"Time Sheet",
@@ -40,7 +40,7 @@
     "id": "SS002",
     "title": "Integrated Attendance",
     "icon": "fluent:apps-list-detail-24-filled",
-    "description": "Integration of Bio-Metric, Geo-Fencing, WFH and Office Check In & Out",
+    "description": "Integration of Bio-Metric, Geo-Fencing, WFH and Office Check In & Check Out",
     "detail": "To modernize attendance tracking and enhance operational transparency, implementing a unified system that integrates biometric authentication, geo-fencing, and multi-mode check-in/check-out (for both office and WFH scenarios) is essential. This comprehensive solution ensures accuracy in attendance records, strengthens security through reliable verification methods, and provides the flexibility required to support today’s hybrid work environments.",
     "image": "/images/categories/biometric.png",
     "badge": "Time Management",
