public/data/I001.json (before)
[
  {
    "title": "Project Manager Dashboard",
    "subtitle": "Oversee Projects and Teams",
    "description": "The Project Manager Dashboard gives a complete view of project timelines, milestones, risks, and team performance. It helps in tracking progress, allocating resources, and ensuring projects are delivered on time, within scope, and aligned with organizational goals.",
    "image": "/images/projectmanager.png",
    "href": "#projectmanager",
    "badge": "Execution",
    "reverse": true,
    "icon": "mdi:briefcase-check"
  },
  {
    "title": "Manager Dashboard",
    "subtitle": "Track Team Performance",
    "description": "The Manager Dashboard offers real-time visibility into team productivity, task progress, and resource utilization. It helps managers monitor workloads, identify bottlenecks, and make data-driven decisions to improve efficiency and achieve organizational goals.",
    "image": "/images/managerdash.png",
    "href": "#managerdashboard",
    "badge": "Teamwork",
    "reverse": false,
    "icon": "mdi:account-tie"
  },
  {
    "title": "Scrum Master Dashboard",
    "subtitle": "Facilitate Agile Processes",
    "description": "The Scrum Master Dashboard provides visibility into sprint progress, task allocation, and team collaboration. It helps monitor agile workflows, remove impediments, and ensure the team follows best practices for delivering value consistently.",
    "image": "/images/scrummaster.png",
    "href": "#scrummaster",
    "badge": "Workflow",
    "reverse": true,
    "icon": "mdi:chart-timeline"
  },
  {
    "title": "Employee Dashboard",
    "subtitle": "Track Personal Tasks & Goals",
    "description": "The Employee Dashboard provides a clear view of individual tasks, goals, and performance metrics. It helps employees monitor their progress, manage daily responsibilities, and stay aligned with team and organizational objectives.",
    "image": "/images/employeedash.png",
    "href": "#employee",
    "badge": "Personal Growth",
    "reverse": false,
    "icon": "mdi:account-circle"
  }
]

public/data/I001.json (after)
[
{
  "title": "Insights & Dashboards",
  "description": "Insights offer role-based dashboards that give Scrum Masters, Employees, Managers, and Project Managers real-time visibility into work. With centralized analytics, teams can track progress, identify bottlenecks, and make data-driven decisions to enhance performance and achieve goals."
},
  {
    "title": "Project Manager Dashboard",
    "subtitle": "Oversee Projects and Teams",
    "description": "The Project Manager Dashboard gives a complete view of project timelines, milestones, risks, and team performance. It helps in tracking progress, allocating resources, and ensuring projects are delivered on time, within scope, and aligned with organizational goals.",
    "image": "/images/projectmanager.png",
    "href": "#projectmanager",
    "badge": "Execution",
    "reverse": true,
    "icon": "mdi:briefcase-check"
  },
  {
    "title": "Manager Dashboard",
    "subtitle": "Track Team Performance",
    "description": "The Manager Dashboard offers real-time visibility into team productivity, task progress, and resource utilization. It helps managers monitor workloads, identify bottlenecks, and make data-driven decisions to improve efficiency and achieve organizational goals.",
    "image": "/images/managerdash.png",
    "href": "#managerdashboard",
    "badge": "Teamwork",
    "reverse": false,
    "icon": "mdi:account-tie"
  },
  {
    "title": "Scrum Master Dashboard",
    "subtitle": "Facilitate Agile Processes",
    "description": "The Scrum Master Dashboard provides visibility into sprint progress, task allocation, and team collaboration. It helps monitor agile workflows, remove impediments, and ensure the team follows best practices for delivering value consistently.",
    "image": "/images/scrummaster.png",
    "href": "#scrummaster",
    "badge": "Workflow",
    "reverse": true,
    "icon": "mdi:chart-timeline"
  },
  {
    "title": "Employee Dashboard",
    "subtitle": "Track Personal Tasks & Goals",
    "description": "The Employee Dashboard provides a clear view of individual tasks, goals, and performance metrics. It helps employees monitor their progress, manage daily responsibilities, and stay aligned with team and organizational objectives.",
    "image": "/images/employeedash.png",
    "href": "#employee",
    "badge": "Personal Growth",
    "reverse": false,
    "icon": "mdi:account-circle"
  }
]

public/data/I001.json (diff)
@@ -1,4 +1,8 @@
 [
+{
+  "title": "Insights & Dashboards",
+  "description": "Insights offer role-based dashboards that give Scrum Masters, Employees, Managers, and Project Managers real-time visibility into work. With centralized analytics, teams can track progress, identify bottlenecks, and make data-driven decisions to enhance performance and achieve goals."
+},
   {
     "title": "Project Manager Dashboard",
     "subtitle": "Oversee Projects and Teams",
