public/data/S001.json (before)
[
    {
      "title": "Permission",
      "subtitle": "Manage Attendance Adjustments",
      "description": "Permission allows employees to request time away from work for personal, medical, or other approved absences. It helps maintain accurate attendance records, provides clear records of approved absences, tracks employee availability, and supports smooth payroll processing.",
      "image": "/images/permission.png",
      "href": "#permission",
      "badge": "Attendance",
      "reverse": true,
      "icon": "mdi:shield-key"
    },
    {
      "title": "Leave Entry",
      "subtitle": "Request and Manage Time Off",
      "description": "Allows employees to formally submit leave for vacations, medical, personal, casual, or other approved absences. This feature supports accurate attendance tracking and helps maintain up-to-date work hours and leave information.",
      "image": "/images/LeaveEntry.png",
      "href": "#leaveentry",
      "badge": "Attendance",
      "reverse": false,
      "icon": "mdi:calendar-plus"
    },
    {
      "title": "On Duty",
      "subtitle": "Log Official Work Outside",
      "description": "The On-Duty screen allows employees to record time spent on official tasks outside the workplace, such as client meetings, field visits, business travel, work from client locations, official events, training sessions, and audits.",
      "image": "/images/OnDuty.png",
      "href": "#onduty",
      "badge": "Attendance",
      "reverse": true,
      "icon": "mdi:briefcase"
    },
    {
      "title": "Over Time",
      "subtitle": "Track Extra Work Hours",
      "description": "The Overtime screen allows employees to log hours worked beyond their regular schedule, such as for project deadlines, client support, or emergency tasks. Employees can enter the start and end times for overtime, specify the date, and provide any relevant details.",
      "image": "/images/OverTime.png",
      "href": "#overtime",
      "badge": "Attendance",
      "reverse": false,
      "icon": "mdi:clock-plus-outline"
    },
    {
      "title": "Regularization",
      "subtitle": "Correct Attendance Records",
      "description": "Allows employees to correct missed check-ins or check-outs, as well as incorrect logins or logouts. Employees can submit a regularization request specifying the correct time, which is then reviewed and approved by the manager.",
      "image": "/images/Regularization.png",
      "href": "#regularization",
      "badge": "Attendance",
      "reverse": true,
      "icon": "mdi:file-document-edit"
    },
    {
      "title": "Expense Entry",
      "subtitle": "Track and Approve Expenses",
      "description": "Expenses refer to the costs incurred by employees or the organization while carrying out work-related activities. These costs are usually reimbursable or recorded in the company’s financial records and may include travel, meals or entertainment, project-related expenses, training and development, or miscellaneous work expenses.",
      "image": "/images/ExpenseEntry.png",
      "href": "#expenseentry",
      "badge": "Finance",
      "reverse": false,
      "icon": "mdi:cash-multiple"
    },
    {
      "title": "Salary Advance",
      "subtitle": "Request Early Salary Payouts",
      "description": "This screen enables employees to request early salary payouts for emergencies, while maintaining a transparent record for payroll.",
      "image": "/images/salaryAdvance.png",
      "href": "#salaryadvance",
      "badge": "Finance",
      "reverse": true,
      "icon": "mdi:wallet"
    }
  
  ]

public/data/S001.json (after)
[
 {
  "title": "Employee Self Service",
  "description": "Enablement of Employee Self Service in both the Mobile App and Cloud platform, allowing employees to apply for leave, on-duty, overtime, and other requests seamlessly. This feature empowers users to manage their attendance-related activities anytime, anywhere."
},

    {
      "title": "Permission",
      "subtitle": "Manage Attendance Adjustments",
      "description": "Permission allows employees to request time away from work for personal, medical, or other approved absences. It helps maintain accurate attendance records, provides clear records of approved absences, tracks employee availability, and supports smooth payroll processing.",
      "image": "/images/permission.png",
      "href": "#permission",
      "badge": "Attendance",
      "reverse": true,
      "icon": "mdi:shield-key"
    },
    {
      "title": "Leave Entry",
      "subtitle": "Request and Manage Time Off",
      "description": "Allows employees to formally submit leave for vacations, medical, personal, casual, or other approved absences. This feature supports accurate attendance tracking and helps maintain up-to-date work hours and leave information.",
      "image": "/images/LeaveEntry.png",
      "href": "#leaveentry",
      "badge": "Attendance",
      "reverse": false,
      "icon": "mdi:calendar-plus"
    },
    {
      "title": "On Duty",
      "subtitle": "Log Official Work Outside",
      "description": "The On-Duty screen allows employees to record time spent on official tasks outside the workplace, such as client meetings, field visits, business travel, work from client locations, official events, training sessions, and audits.",
      "image": "/images/OnDuty.png",
      "href": "#onduty",
      "badge": "Attendance",
      "reverse": true,
      "icon": "mdi:briefcase"
    },
    {
      "title": "Over Time",
      "subtitle": "Track Extra Work Hours",
      "description": "The Overtime screen allows employees to log hours worked beyond their regular schedule, such as for project deadlines, client support, or emergency tasks. Employees can enter the start and end times for overtime, specify the date, and provide any relevant details.",
      "image": "/images/OverTime.png",
      "href": "#overtime",
      "badge": "Attendance",
      "reverse": false,
      "icon": "mdi:clock-plus-outline"
    },
    {
      "title": "Regularization",
      "subtitle": "Correct Attendance Records",
      "description": "Allows employees to correct missed check-ins or check-outs, as well as incorrect logins or logouts. Employees can submit a regularization request specifying the correct time, which is then reviewed and approved by the manager.",
      "image": "/images/Regularization.png",
      "href": "#regularization",
      "badge": "Attendance",
      "reverse": true,
      "icon": "mdi:file-document-edit"
    },
    {
      "title": "Expense Entry",
      "subtitle": "Track and Approve Expenses",
      "description": "Expenses refer to the costs incurred by employees or the organization while carrying out work-related activities. These costs are usually reimbursable or recorded in the company’s financial records and may include travel, meals or entertainment, project-related expenses, training and development, or miscellaneous work expenses.",
      "image": "/images/ExpenseEntry.png",
      "href": "#expenseentry",
      "badge": "Finance",
      "reverse": false,
      "icon": "mdi:cash-multiple"
    },
    {
      "title": "Salary Advance",
      "subtitle": "Request Early Salary Payouts",
      "description": "This screen enables employees to request early salary payouts for emergencies, while maintaining a transparent record for payroll.",
      "image": "/images/salaryAdvance.png",
      "href": "#salaryadvance",
      "badge": "Finance",
      "reverse": true,
      "icon": "mdi:wallet"
    }
  
  ]

public/data/S001.json (diff)
@@ -1,4 +1,9 @@
 [
+ {
+  "title": "Employee Self Service",
+  "description": "Enablement of Employee Self Service in both the Mobile App and Cloud platform, allowing employees to apply for leave, on-duty, overtime, and other requests seamlessly. This feature empowers users to manage their attendance-related activities anytime, anywhere."
+},
+
     {
       "title": "Permission",
       "subtitle": "Manage Attendance Adjustments",
