public/data/T001.json (before)
[
  {
    "title": "Biometric",
    "subtitle": "Secure Login & Accurate Records",
    "description": "Using fingerprint and face recognition, biometrics helps in attendance tracking and secure access. Employees scan their fingerprint or face to log in, which ensures accurate records and better security.",
    "image": "/images/control.png",
    "href": "#checkin",
    "badge": "Attendance",
    "reverse": false,
    "icon": "mdi:login"
  },
  {
    "title": "Geofencing",
    "subtitle": "Location-Based Attendance Control",
    "description": "Geofencing uses latitude, longitude, and a set radius to create a virtual boundary around the office. Employees can mark attendance only when they are within this boundary, ensuring accurate records, controlled access, and improved security.",
    "image": "/images/Geofencing.png",
    "href": "#checkin",
    "badge": "Attendance",
    "reverse": true,
    "icon": "mdi:map-marker-radius"
  },
  {
    "title": "Door Access",
    "subtitle": "Smart Entry with Keycards & Biometrics",
    "description": "Door access systems ensure that only authorized employees can enter. Employees can use keycards, PINs, fingerprints, or face recognition to unlock doors. This helps maintain security and keeps a record of who enters and exits the office.",
    "image": "/images/door1.png",
    "href": "#checkin",
    "badge": "Attendance",
    "reverse": false,
    "icon": "mdi:door"
  },
  {
    "title": "Manager Manual",
    "subtitle": "Manager-Assisted Attendance Logging",
    "description": "Manager manual attendance allows a manager to record attendance on behalf of employees. This is used when employees are unable to mark their own attendance through biometrics, geofencing, or other automated systems, ensuring accurate records are maintained.",
    "image": "/images/managermanual.png",
    "href": "#checkin",
    "badge": "Attendance",
    "reverse": true,
    "icon": "mdi:login-variant"
  },
  {
    "title": "Default Present",
    "subtitle": "Auto-Mark Presence for Employees",
    "description": "Default present attendance automatically marks employees as present for the day. If an employee is absent or on leave, the system updates their record accordingly, helping maintain accurate attendance records.",
    "image": "/images/Stakeholder.png",
    "href": "#checkin",
    "badge": "Attendance",
    "reverse": false,
    "icon": "mdi:login-variant"
  },
  {
    "title": "Check-In",
    "subtitle": "Start-of-Day Time Tracking",
    "description": "The Check-In screen records when users begin their workday. It ensures attendance accuracy and punctuality tracking.",
    "image": "/images/checkin.png",
    "href": "#checkin",
    "badge": "Attendance",
    "reverse": true,
    "icon": "mdi:login-variant"
  },
  {
    "title": "Check-Out",
    "subtitle": "End-of-Day Work Logging",
    "description": "The Check-Out screen logs when employees end their workday, supporting shift and productivity monitoring.",
    "image": "/images/checkout.png",
    "href": "#checkout",
    "badge": "Time Logs",
    "reverse": false,
    "icon": "mdi:logout"
  },
  {
    "title": "Movements",
    "subtitle": "Department & Location Transfers",
    "description": "Monitor employee check-ins, check-outs, and movement between departments or locations for better transparency.",
    "image": "/images/movements.png",
    "href": "#movements",
    "badge": "Workforce",
    "reverse": true,
    "icon": "mdi:map-marker-path"
  },
  {
    "title": "Daily Attendance",
    "subtitle": "Day-to-Day Attendance Overview",
    "description": "Daily Attendance refers to the record of an employee’s presence, absence, or work status for each day. It shows whether an employee was present, absent, on leave, on duty, working from home, or on a holiday on a particular date. Daily attendance helps organizations track work hours, calculate payroll, monitor punctuality, and manage leave balances.",
    "image": "/images/dailyattendance.png",
    "href": "#daily-attendance",
    "badge": "Productivity",
    "reverse": false,
    "icon": "mdi:calendar-check"
  },
  {
    "title": "Monthly Attendance",
    "subtitle": "Attendance Insights & Reports",
    "description": "Monthly Attendance is a comprehensive record that captures an employee’s work presence and absence throughout the month, indicating days they were present, absent, on leave, on duty, working remotely, or on holiday. It allows organizations to monitor work habits, process salaries accurately, track punctuality, and manage leave balances. Typically generated from daily attendance data using biometric devices, geofencing, or attendance software, it gives managers and HR teams a clear overview of each employee’s monthly activity for reporting and administrative purposes.",
    "image": "/images/MonthlyAttendance.png",
    "href": "#monthly-attendance",
    "badge": "Analytics",
    "reverse": true,
    "icon": "mdi:calendar-month"
  }
]

public/data/T001.json (after)
[
{
  "title": "Time Management",
  "description": "Efficiently manage employee attendance, work hours, and productivity using dedicated check-in, check-out, task tracking, and reporting tools."
},

  {
    "title": "Biometric",
    "subtitle": "Secure Login & Accurate Records",
    "description": "Using fingerprint and face recognition, biometrics helps in attendance tracking and secure access. Employees scan their fingerprint or face to log in, which ensures accurate records and better security.",
    "image": "/images/control.png",
    "href": "#checkin",
    "badge": "Security",
    "reverse": false,
    "icon": "mdi:login"
  },
  {
    "title": "Geofencing",
    "subtitle": "Location-Based Attendance Control",
    "description": "Geofencing uses latitude, longitude, and a set radius to create a virtual boundary around the office. Employees can mark attendance only when they are within this boundary, ensuring accurate records, controlled access, and improved security.",
    "image": "/images/Geofencing.png",
    "href": "#checkin",
    "badge": "Tracking",
    "reverse": true,
    "icon": "mdi:map-marker-radius"
  },
  {
    "title": "Door Access",
    "subtitle": "Smart Entry with Keycards & Biometrics",
    "description": "Door access systems ensure that only authorized employees can enter. Employees can use keycards, PINs, fingerprints, or face recognition to unlock doors. This helps maintain security and keeps a record of who enters and exits the office.",
    "image": "/images/door1.png",
    "href": "#checkin",
    "badge": "Access Control",
    "reverse": false,
    "icon": "mdi:door"
  },
  {
    "title": "Manager Manual",
    "subtitle": "Manager-Assisted Attendance Logging",
    "description": "Manager manual attendance allows a manager to record attendance on behalf of employees. This is used when employees are unable to mark their own attendance through biometrics, geofencing, or other automated systems, ensuring accurate records are maintained.",
    "image": "/images/managermanual.png",
    "href": "#checkin",
    "badge": "Admin Control",
    "reverse": true,
    "icon": "mdi:login-variant"
  },
  {
    "title": "Default Present",
    "subtitle": "Auto-Mark Presence for Employees",
    "description": "Default present attendance automatically marks employees as present for the day. If an employee is absent or on leave, the system updates their record accordingly, helping maintain accurate attendance records.",
    "image": "/images/Stakeholder.png",
    "href": "#checkin",
    "badge": "Automation",
    "reverse": false,
    "icon": "mdi:login-variant"
  },
  {
    "title": "Check-In",
    "subtitle": "Start-of-Day Time Tracking",
    "description": "The Check-In screen records when users begin their workday. It ensures attendance accuracy and punctuality tracking.",
    "image": "/images/checkin.png",
    "href": "#checkin",
    "badge": "Start Time",
    "reverse": true,
    "icon": "mdi:login-variant"
  },
  {
    "title": "Check-Out",
    "subtitle": "End-of-Day Work Logging",
    "description": "The Check-Out screen logs when employees end their workday, supporting shift and productivity monitoring.",
    "image": "/images/checkout.png",
    "href": "#checkout",
    "badge": "End Time",
    "reverse": false,
    "icon": "mdi:logout"
  },
  {
    "title": "Movements",
    "subtitle": "Department & Location Transfers",
    "description": "Monitor employee check-ins, check-outs, and movement between departments or locations for better transparency.",
    "image": "/images/movements.png",
    "href": "#movements",
    "badge": "Transfers",
    "reverse": true,
    "icon": "mdi:map-marker-path"
  },
  {
    "title": "Daily Attendance",
    "subtitle": "Day-to-Day Attendance Overview",
    "description": "Daily Attendance refers to the record of an employee’s presence, absence, or work status for each day. It shows whether an employee was present, absent, on leave, on duty, working from home, or on a holiday on a particular date. Daily attendance helps organizations track work hours, calculate payroll, monitor punctuality, and manage leave balances.",
    "image": "/images/dailyattendance.png",
    "href": "#daily-attendance",
    "badge": "Reports",
    "reverse": false,
    "icon": "mdi:calendar-check"
  },
  {
    "title": "Monthly Attendance",
    "subtitle": "Attendance Insights & Reports",
    "description": "Monthly Attendance is a comprehensive record that captures an employee’s work presence and absence throughout the month, indicating days they were present, absent, on leave, on duty, working remotely, or on holiday. It allows organizations to monitor work habits, process salaries accurately, track punctuality, and manage leave balances. Typically generated from daily attendance data using biometric devices, geofencing, or attendance software, it gives managers and HR teams a clear overview of each employee’s monthly activity for reporting and administrative purposes.",
    "image": "/images/MonthlyAttendance.png",
    "href": "#monthly-attendance",
    "badge": "Insights",
    "reverse": true,
    "icon": "mdi:calendar-month"
  }
]

public/data/T001.json (diff)
@@ -1,11 +1,16 @@
 [
+{
+  "title": "Time Management",
+  "description": "Efficiently manage employee attendance, work hours, and productivity using dedicated check-in, check-out, task tracking, and reporting tools."
+},
+
   {
     "title": "Biometric",
     "subtitle": "Secure Login & Accurate Records",
     "description": "Using fingerprint and face recognition, biometrics helps in attendance tracking and secure access. Employees scan their fingerprint or face to log in, which ensures accurate records and better security.",
     "image": "/images/control.png",
     "href": "#checkin",
-    "badge": "Attendance",
+    "badge": "Security",
     "reverse": false,
     "icon": "mdi:login"
   },
@@ -15,7 +20,7 @@
     "description": "Geofencing uses latitude, longitude, and a set radius to create a virtual boundary around the office. Employees can mark attendance only when they are within this boundary, ensuring accurate records, controlled access, and improved security.",
     "image": "/images/Geofencing.png",
     "href": "#checkin",
-    "badge": "Attendance",
+    "badge": "Tracking",
     "reverse": true,
     "icon": "mdi:map-marker-radius"
   },
@@ -25,7 +30,7 @@
     "description": "Door access systems ensure that only authorized employees can enter. Employees can use keycards, PINs, fingerprints, or face recognition to unlock doors. This helps maintain security and keeps a record of who enters and exits the office.",
     "image": "/images/door1.png",
     "href": "#checkin",
-    "badge": "Attendance",
+    "badge": "Access Control",
     "reverse": false,
     "icon": "mdi:door"
   },
@@ -35,7 +40,7 @@
     "description": "Manager manual attendance allows a manager to record attendance on behalf of employees. This is used when employees are unable to mark their own attendance through biometrics, geofencing, or other automated systems, ensuring accurate records are maintained.",
     "image": "/images/managermanual.png",
     "href": "#checkin",
-    "badge": "Attendance",
+    "badge": "Admin Control",
     "reverse": true,
     "icon": "mdi:login-variant"
   },
@@ -45,7 +50,7 @@
     "description": "Default present attendance automatically marks employees as present for the day. If an employee is absent or on leave, the system updates their record accordingly, helping maintain accurate attendance records.",
     "image": "/images/Stakeholder.png",
     "href": "#checkin",
-    "badge": "Attendance",
+    "badge": "Automation",
     "reverse": false,
     "icon": "mdi:login-variant"
   },
@@ -55,7 +60,7 @@
     "description": "The Check-In screen records when users begin their workday. It ensures attendance accuracy and punctuality tracking.",
     "image": "/images/checkin.png",
     "href": "#checkin",
-    "badge": "Attendance",
+    "badge": "Start Time",
     "reverse": true,
     "icon": "mdi:login-variant"
   },
@@ -65,7 +70,7 @@
     "description": "The Check-Out screen logs when employees end their workday, supporting shift and productivity monitoring.",
     "image": "/images/checkout.png",
     "href": "#checkout",
-    "badge": "Time Logs",
+    "badge": "End Time",
     "reverse": false,
     "icon": "mdi:logout"
   },
@@ -75,7 +80,7 @@
     "description": "Monitor employee check-ins, check-outs, and movement between departments or locations for better transparency.",
     "image": "/images/movements.png",
     "href": "#movements",
-    "badge": "Workforce",
+    "badge": "Transfers",
     "reverse": true,
     "icon": "mdi:map-marker-path"
   },
@@ -85,7 +90,7 @@
     "description": "Daily Attendance refers to the record of an employee’s presence, absence, or work status for each day. It shows whether an employee was present, absent, on leave, on duty, working from home, or on a holiday on a particular date. Daily attendance helps organizations track work hours, calculate payroll, monitor punctuality, and manage leave balances.",
     "image": "/images/dailyattendance.png",
     "href": "#daily-attendance",
-    "badge": "Productivity",
+    "badge": "Reports",
     "reverse": false,
     "icon": "mdi:calendar-check"
   },
@@ -95,7 +100,7 @@
     "description": "Monthly Attendance is a comprehensive record that captures an employee’s work presence and absence throughout the month, indicating days they were present, absent, on leave, on duty, working remotely, or on holiday. It allows organizations to monitor work habits, process salaries accurately, track punctuality, and manage leave balances. Typically generated from daily attendance data using biometric devices, geofencing, or attendance software, it gives managers and HR teams a clear overview of each employee’s monthly activity for reporting and administrative purposes.",
     "image": "/images/MonthlyAttendance.png",
     "href": "#monthly-attendance",
-    "badge": "Analytics",
+    "badge": "Insights",
     "reverse": true,
     "icon": "mdi:calendar-month"
   }
